total 448
drwxr-xr-x  23 abbaraka  candidate     782 Jun  4 12:31 .
drwxr-xr-x  17 abbaraka  candidate     578 May 29 06:27 ..
drwxr-xr-x  15 abbaraka  candidate     510 Jun  3 20:40 .git
drwxr-xr-x  53 abbaraka  candidate    1802 Jun  4 12:02 MYLIB
-rw-r--r--   1 abbaraka  candidate    2262 Jun  4 09:50 Makefile
-rw-r--r--   1 abbaraka  candidate    2733 May 29 06:27 README.md
-rw-r--r--   1 abbaraka  candidate       0 Jun  4 12:31 a
-rw-r--r--   1 abbaraka  candidate    2181 Jun  2 09:41 check_tokens.c
-rw-r--r--   1 abbaraka  candidate    3742 Jun  4 11:57 command_checkers.c
-rw-r--r--   1 abbaraka  candidate    1043 Jun  3 20:32 environment.c
-rw-r--r--   1 abbaraka  candidate    1502 Jun  4 10:01 errors.c
-rw-r--r--   1 abbaraka  candidate    2168 Jun  2 09:44 ft_split_op.c
-rw-r--r--   1 abbaraka  candidate    2689 Jun  4 12:01 here_doc.c
-rw-r--r--   1 abbaraka  candidate    4059 Jun  2 09:44 inject_spaces_utils.c
-rwxr-xr-x   1 abbaraka  candidate  154752 Jun  4 12:02 minishell
-rw-r--r--   1 abbaraka  candidate    2282 Jun  4 10:14 minishell.c
-rw-r--r--   1 abbaraka  candidate    3937 Jun  4 11:53 minishell.h
-rw-r--r--   1 abbaraka  candidate     374 May 30 12:38 note_any_problem.md
-rw-r--r--   1 abbaraka  candidate    4289 Jun  4 09:54 parse.c
-rw-r--r--   1 abbaraka  candidate    2120 Jun  2 09:39 parse_checkers.c
-rw-r--r--   1 abbaraka  candidate    4001 Jun  4 11:53 parse_simple_command.c
-rw-r--r--   1 abbaraka  candidate    1491 Jun  3 21:27 signal.c
-rw-r--r--   1 abbaraka  candidate    2339 Jun  2 09:39 word_counter.c
